<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hesap_Makinesi.exe" version="1.0.0.0" publicKeyToken="36dc569a63bec966" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hesap_Makinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hesap_Makinesi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hesap_Makinesi.exe" size="19368">
      <assemblyIdentity name="Hesap_Makinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bepH/RbzMQW0F2Wkc5IG8VtR26NMUJ2zRbe0tVhnnk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hesap_Makinesi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OMEN\O M E N" issuerKeyHash="b406b193fa5e9a51adf3191eec324695214b583c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7aOLAL9PDhsURmqoT7ICo//Kj4feOBAL5GoD6IYwyMs=</DigestValue></Reference></SignedInfo><SignatureValue>KpVGmeJwlgAyDQ6BGSxN0tawjvtH2oEviMkhtSdDCmb8evmnWBtCxXO06tHambbiqGZ3LUwoUE18PPbPw5zxkmsfI8z4dVY5TOeuUZkX5SNsxsc58WkTU8Vbkb4q3K3ybhgP4u1vm4runwu0hBOaIppXZnDbAbHkdu/o1M3hZH4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m5/60InDHMupzYxcQXXEaZ5fXeRg5E4QLkTx517W+C26ZMHLII5INXr7ol96lErAa/EfzLmsLufFJ4rWreE0U/GaXuq51I6wFUpDjZb2VELz98eH9Poo+Srj8PLEV2pqUTHQuR05NDlMc2aH35Qv+NUmJZpnkhc+RhPgM6SarGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbc83086e8036ae40b1038de878fcaffa302b24fa86a46141b0e4fbf008ba3ed" Description="" Url=""><as:assemblyIdentity name="Hesap_Makinesi.exe" version="1.0.0.0" publicKeyToken="36dc569a63bec966" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMEN\O M E N</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uytb3A+42DQtF2KA/ihXOKQc9BorYYDTQuqM+Fz6/eA=</DigestValue></Reference></SignedInfo><SignatureValue>HnjwwVbF4jYsoUe/ErnAFoeqpkUjY70yw3KX1+DTTwucXvmaLeZjxTbQEvDOsTUF3BpS3gSz0Hwh3rP4zfFVpI9kwW4oI6jO2lpUB1BNc66M2qGm6dfWYntZ8BEZEv8zWwExaJdWCrdI+tKX1IljEiv9e+kz2MjwbQU9DOExyiU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m5/60InDHMupzYxcQXXEaZ5fXeRg5E4QLkTx517W+C26ZMHLII5INXr7ol96lErAa/EfzLmsLufFJ4rWreE0U/GaXuq51I6wFUpDjZb2VELz98eH9Poo+Srj8PLEV2pqUTHQuR05NDlMc2aH35Qv+NUmJZpnkhc+RhPgM6SarGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPwLFlwDUyoBN8ckqSHrjojANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwBNAEUATgBcAE8AIABNACAARQAgAE4wHhcNMjIwMjI4MTAzODM0WhcNMjMwMjI4MTYzODM0WjAjMSEwHwYDVQQDHhgATwBNAEUATgBcAE8AIABNACAARQAgAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJuf+tCJwxzLqc2MXEF1xGmeX13kYOROEC5E8ede1vgtumTByyCOSDV6+6JfepRKwGvxH8y5rC7nxSeK1q3hNFPxml7qudSOsBVKQ42W9lRC8/fHh/T6KPkq4/DyxFdqalEx0LkdOTQ5THNmh9+UL/jVJiWaZ5IXPkYT4DOkmqxhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABSguCwVz+AcKnWAGEo8YthtC/QJl+b4jJYcMlxm18GMMM2PIg2bIRv94ZeuZJDRRug/ikCsPT9AK0nwjVMFwErGEWvf46urMu6AzTLlzctcF0tdmSPrPwrHFsezP8GfT1Q/4H7lu/lAwNhfc4v6y4SzKWdm5M3AHiDSjb6fGd9E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>